{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      ".git/**",
      ".firebase/**",
      "README.md",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.@(css|js|svg)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=600" }
        ]
      }
    ]
  }
}
